/*
Theme Name: InclusiveHealth
Text Domain: InclusiveHealth
Version 1.0
Description: Theme 
Tags: Theme
Author: InclusiveHealth 
*/


@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  --main-bg-color: linear-gradient(#56c596, #267c6d);
  --body-font-color: #fff;
  --bio-body-font-color: black;
  --bio-background-color: #f2f4e7;
  --background-bubble-color: rgb(255, 255, 255, 30%);

  /*========== Font and typography ==========*/
  --body-font: 'Lato', sans-serif;
  --biggest-font-size: 1.75rem;
  --title-font-size: 1.3rem;
  --body-font-size: 1.1rem;
}

/*=============== Base ===============*/
* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

body {
  font-family: var(--body-font);
  background: url(/img/Background.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.body__container {
  margin: 3rem 5rem 0rem;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  min-height: 80vh;

}

.page__title {
  letter-spacing: 3px;
  box-shadow: 0 0.4rem 1rem rgba(0,0,0.2,70%);
  padding: 1rem;
  border-radius: 2rem;
  width: 24rem;
  font-size: var(--title-font-size);
  background-color: rgb(181, 233, 216, 10%);
  color: #fff;
  border: none;
  text-align: center;
  margin-bottom: 2rem;
}

/*=============== Navigation ===============*/
.banner {
  background: var(--main-bg-color);
  width: 100%;
}

nav {
  width: 85%;
  margin: auto;
}

label.logo {
  color: #fff;
  font-size: 1.7rem;
  line-height: 5rem;
  font-weight: bold;
}

nav ul {
  float: right;
  margin-right: 1rem;
}

nav ul li {
  display: inline-block;
  line-height: 5rem;
  margin: 0 3rem;
  position: relative;
  
}

nav ul li a {
  color: #fff;
  font-size: 1rem;
  border-radius: 3px;
}

nav ul li a:hover {
  color:#1d5e53e6;
}

.current {
  color:rgba(41, 83, 76);
  font-weight: 800;
  /* box-shadow: 2 0 16px #1b7751; */
  /* filter: drop-shadow(10px 10px 4px #1b7751); */

}

nav ul li::after {
  content: '';
  height: 0.2rem;
  width: 0;
  background: #1d5e53;
  position: absolute;
  left: 0;
  bottom: 1.5rem;
  transition: 0.5s;
}

nav ul li:hover::after {
  width: 100%;
}

.checkbtn {
  position: relative;
  font-size: 1.8rem;
  color: #fff;
  float: right;
  line-height: 5rem;
  margin-right: 1rem;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

/*=============== Background ===============*/
.circle {
  position: absolute;
  background-color: var(--background-bubble-color);
  border-radius: 3rem;
}

.circle1 {
  left: 2%;
  top: 45%;
  height: 1.2rem;
  width: 1.2rem;
}

.circle2 {
  left: 10%;
  top: 15%;
  height: 1rem;
  width: 1rem;
}

.circle3 {
  left: 70%;
  top: 15%;
  height: 1rem;
  width: 1rem;
}

.circle4 {
  left: 89%;
  top: 25%;
  height: 3rem;
  width: 3rem;
}

.circle5 {
  left: 14%;
  top: 91%;
  height: 3.5rem;
  width: 3.5rem;
}

.circle6 {
  left: 90%;
  top: 114%;
  height: 1.5rem;
  width: 1.5rem;
}

.circle7 {
  left: 6%;
  top: 134%;
  height: 2.5rem;
  width: 2.5rem;
}

.circle8 {
  left: 2%;
  top: 174%;
  height: 1.5rem;
  width: 1.5rem;
}

.circle9 {
  left: 95%;
  top: 204%;
  height: 1rem;
  width: 1rem;
}

.circle10 {
  left: 5%;
  top: 274%;
  height: 0.5rem;
  width: 0.5rem;
}

.circle11 {
  left: 95%;
  top: 324%;
  height: 3rem;
  width: 3rem;
}

.white__background_1 {
  background-image: url(img/bio_background_1.png);
  width: 100%;
  position: absolute;
  left: 0;
  top: 22rem;
  height: 25rem;
  background-repeat: no-repeat;
  filter: drop-shadow(10px 10px 4px #1b7751);
}

.white__background_2 {
  background-image: url(img/bio_background_2.png);
  width: 100%;
  position: absolute;
  left: 0;
  top: 66rem;
  height: 15rem;
  background-repeat: no-repeat;
  filter: drop-shadow(10px 10px 4px #1b7751);
}

/*=============== About ===============*/
.subcontainer {
  margin-top: 5rem;
}

.about__description {
  color: var(--body-font-color);
  font-size: var(--body-font-size);
  padding-left: 1rem;
}

.section__title {
  position: relative;
  padding: 3rem 0 2rem;
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.bio__subcontainer {
  position: relative;
}

.bio__description {
  padding: 0 1rem;
  margin-bottom: 27.5rem;
  font-size: 1.1rem;
}

.bio__img {
  position: absolute;
  width: 40rem;
  height: 22rem;
  top: 16rem;
  left: 26%;
  filter: drop-shadow(0px 10px 4px #1b7751);
}

.meettheteam__title {
  margin-bottom: 7rem;
}

.info__container {
  background-color: var(--bio-background-color);
  padding: 0.5rem;
  margin-top: 2rem;
  margin-bottom: 3rem;
  filter: drop-shadow(15px 15px 4px #1d5e53);
  border-radius: 1rem;
}

.team__img {
  background-color: var(--bio-background-color);
  padding: 1rem;
  margin-right: 3rem;
  filter: drop-shadow(15px 15px 4px #1d5e53);
  border-radius: 1rem;
  width: 15rem;
  height: 14rem;
}

.member__name {
  text-align: center;
  margin-top: 2rem;
  font-size: 1.5rem;
}

.member__container {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 2rem;
}

.member__description {
  font-size: 0.9rem;
  padding: 2rem;
}

/*=============== Article Page ===============*/
.article__title {
  letter-spacing: 3px;
  box-shadow: 0 0.4rem 1rem rgba(0,0,0.2,50%);
  padding: 1rem;
  border-radius: 2rem;
  width: 12rem;
  font-size: var(--title-font-size);
  background-color: rgb(181, 233, 216, 10%);
  color: #fff;
  border: none;
  text-align: center;
  margin: 6rem 8rem 3rem;
}
.articles__filters{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 1rem 3rem 1rem 7rem;
}
.article__item {
  cursor: pointer;
  letter-spacing: 1px;
  padding: .5rem;
  border-radius: 2rem;
  width: 9rem;
  font-size: 1rem;
  background-color: rgb(181, 233, 216, 50%);
  color: #fff;
  border: none;
  text-align: center;
  margin: 1rem;
}

/*=============== Ask me Page ===============*/
.search__container {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0,0,0,0.6);
  max-width: 900px;
  width: 100%;
  padding: 2rem;
  border-radius: 2rem;
  display: flex;
}

.input {
  width: 95%;
  padding: 1rem 7px;
  border: none;
  border-radius: 1rem;
  font-weight: bold;
  margin-right: 1rem;
}

.searchbtn {
  background: #d5f7f1;
  width: 11%;
  border-radius: 3rem;
  position: relative;
  cursor: pointer;
}

.searchbtn:hover {
  background-color: #1d5e53;
  color:#fff;
}

.bx-search {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.2rem;
}

/*==========Home========*/
.row {
  display: flex;
  margin-top: 34rem;
}

.column {
  flex: 33.33%;
  padding: 55px;
}

.subcontainer {
  margin-top: 5rem;
}

.home__subcontainer {
  position: relative;
}

.home__description {
  padding: 0 20rem;
  margin-bottom: 27.5rem;
  font-size: 1.1rem;
  /* margin-left: 20rem; */
}

.home__faq {
  padding: 0 1rem;
  margin-bottom: 27.5rem;
  font-size: 1.1rem;
  text-align: center;
}

.home__img {
  position: absolute;
  width: 40rem;
  height: 22rem;
  top: 15rem;
  left: 30%;
  filter: drop-shadow(0px 10px 4px #1b7751);
}

.home__img2 {
  position: absolute;
  width: 40rem;
  height: 22rem;
  top: 18rem;
  left: 30%;
  filter: drop-shadow(0px 10px 4px #1b7751);
}

.pie__img {
  position: absolute;
  width: 12rem;
  height: 12rem;
  top: -2rem;
  left: 70%;
}


/* Active item work*/
.active-work {
  border: 3px solid rgb(29, 94, 83, 80%);
  box-shadow: 0 0.4rem 1rem rgba(0,0,0.2,30%); 
  color: rgb(29, 94, 83, 80%);
  font-weight: 900;
}

.article__box{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  justify-content: center;
}
.articles__post {
  max-width: 22rem;
  height: 15rem;
  padding: 1.5rem;
  background-color: rgb(255, 255, 255, 92%);
  box-shadow: 0 0.2rem 1rem rgba(0,0,0.2);
  display: flex;
  align-items: center;
  border-radius: .8rem;
  margin: 1.5rem;
}

.articles__post__date span {
  display: block;
  color: rgba(0,0,0,0.5);
  font-size: .7rem;
  font-weight: 600;
  margin: .1rem 0;
}

.articles__post__title{ 
  font-size: var(--body-font-size);
  margin: .5rem 0;
  text-transform: uppercase;
  color: #56c596;
}

.articles__post__text {
  margin-bottom: 1rem;
  font-size: .8rem;
  color: rgba(0,0,0,.7);
}

.article__link {
  display: inline-block;
  padding: .8rem 1.5rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size:var(--body-font-size);
  color: #fff;
  background-image: linear-gradient(to right, #56c596 0%, #267c6d 100%);
  border-radius: .8rem;
  font-size: 1rem;
}
.article__link:hover{
  background-image: linear-gradient(to right, #267c6d 0%, #56c596 100%);
}

/*=============== Single Article Page ===============*/
.single-background{
  background: url(/img/Background.png);
  background-size: cover;
  background-repeat: no-repeat;
}
.single-heading{
 display: flex;
 align-items: center;
 justify-content: center;
 margin-top: 6rem;
 margin-bottom: 2rem;
}
.single-heading h1{
  font-size: 3rem;
}
 .single-article{
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   justify-content: flex-start;
   background-color: #27AE60 ;
   width: 50vw; /*Clamp this*/
   height: 60vh;
   margin: 0 auto;
   border-radius: 5px;
   padding: 3rem;
 }
 .single-article h2, .single-article h3, .single-article p{
   margin-bottom: 1rem;
 }
 .single-button{
   text-decoration: none;
   background-color: var(--body-font-color);
   height: 2rem;
   margin-top: 5rem;
   border-radius: 10px;
   padding-left: 10rem;
   padding-right: 10rem;
   border: 2px solid #27AE60;
   font: var(--body-font);
   
 }
 .single-footer{
   margin-top: 20rem;
 }



/*=============== FOOTER ===============*/

.footer__container {
  padding: 4rem 0;
}
.footer__list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 6rem;
  margin: 1rem;
}
.footer__link {
  color: #fff;
  margin-bottom: 3rem;
}
.footer__link:hover {
  color:#1d5e53;
}
.footer__social-link {
  background-color: #267c6d;
  color: #fff;
  padding: 0.25rem;
  border-radius: 0.25rem;
  font-size: 1rem;
  display: inline-flex;
}


/*=============== BREAKPOINTS ===============*/
/* Nav bar */
@media screen and (max-width: 1000px) {
  .checkbtn {
    display: block;
  }
  .navigation {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
    z-index: 3;
  }
  .navigation__li {
    width: 0;
    display: block;
    margin: auto;
    line-height: 45px;
    padding-top: 5.2rem;
  }

  .navigation__a {
    font-size: 20px;
  }
  a:hover,
  a.active {
    background: none;
    color: var(--main-bg-color);
  }
  nav ul li a:hover,
  .current {
    color:#56c596;
  }
  #check:checked ~ ul {
    left: 0;
  }
}

@media screen and (max-width: 479px) {
  .banner {
    width: 110%;
  }
  .body__container {
    margin: 0;
  }
  .bio__description {
    margin-bottom: 9rem;
    font-size: 1rem;
  }
  .bio__img {
    width: 16rem;
    height: 10rem;
    top: 18rem;
    left: 3rem;
  }
  .subcontainer {
    margin-top: 10rem;
  }
  .white__background_1 {
    top: 26rem;
    width: 110%;
  }
  .white__background_2 {
    top: 65rem;
    width: 110%;
  }
  .meettheteam__title {
    margin-bottom: 5rem;
  }
  .team__img {
    margin: 0;
  }
  .member__container {
    flex-direction: column;
  }
  .article__title {
    width: 9rem;
    font-size: var(--body-font-size);
    margin: 2rem 4rem;
  }
  .article__item {
    padding: .5rem;
    border-radius: 2rem;
    width: 7.5rem;
    font-size: .8rem;
    text-align: center;
    margin: .7rem;
  }
  .articles__filters{
    margin: 1rem 0rem 0rem 4rem;
  }
  .footer__list {
    column-gap: 2rem;
  }
}

@media screen and (min-width: 480px) and (max-width: 600px) {
  .body__container {
    margin: 0rem;
  }
  .white__background_1 {
    top: 22rem;
  }
  .white__background_2 {
    top: 58rem;
  }
  .bio__img {
    width: 18rem;
    height: 13rem;
    top: 18rem;
    left:19%;
    filter: drop-shadow(0px 10px 4px #1b7751);
  }
  .bio__description {
    margin-bottom: 15rem;
  }
  .team__img {
    margin-right: 0;
  }
  .member__description {
    font-size: var(--body-font-size);
  }
  .member__container {
    flex-direction: column;
  }
  .article__title {
    width: 9rem;
    font-size: var(--body-font-size);
    margin: 2rem 4rem;
  }
  .article__item {
    padding: .5rem;
    border-radius: 2rem;
    width: 7.5rem;
    font-size: .8rem;
    text-align: center;
    margin: .7rem;
  }
  .articles__filters{
    margin: 1rem 0rem 0rem 4rem;
  }
  .footer__list {
    column-gap: 2rem;
  }
}

@media screen and (min-width: 601px) and (max-width: 800px) {
  .body__container {
    margin: 0rem;
  }
  .white__background_1 {
    top: 22rem;
  }
  .white__background_2 {
    top: 56rem;
  }
  .bio__img {
    width: 25rem;
    height: 13rem;
    top: 18rem;
    left:21%;
    filter: drop-shadow(0px 10px 4px #1b7751);
  }
  .bio__description {
    margin-bottom: 15rem;
  }
  .team__img {
    margin-right: 0;
  }
  .member__description {
    font-size: var(--body-font-size);
  }
  .member__container {
    flex-direction: column;
  }
  .articles__post {
    padding: 2.5rem;
    flex-direction: column;
    height: 17rem;
  }
  .article__img{
    min-width: 100%;
    max-width: 100%;
    transform: translate(0, -8rem);
  }
  .footer__list {
    column-gap: 3rem;
  }
}
 
@media screen and (min-width: 801px) and (max-width: 995px) {
  .white__background_1 {
    top: 24rem;
  }
  .white__background_2 {
    top: 70rem;
  }
  .bio__img {
    left: 12%;
    width: 30rem;
    height: 18rem;
  }
  .team__img {
    margin-right: 0;
  }
  .member__container {
    flex-direction: column;
  }
}

@media screen and (min-width: 995px) and (max-width: 1349px) {
  .white__background_1 {
    top: 21rem;
  }
  .white__background_2 {
    top: 67rem;
  }
  .bio__img {
    left: 20%;
  }
  .team__img {
    margin-right: 0;
  }
  .member__container {
    flex-direction: column;
  }
}